{
  "name": "music",
  "version": "1.0.0",
  "description": "Animated NetEase Cloud Music player prepared for Vercel deployment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/music-player-regression.test.js && node tests/session-store.test.js && node tests/track-normalizer.test.js && node tests/auth-contract.test.js && node tests/local-server-routing.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.32.0"
  }
}
